<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<title>Steven Larrick</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<style type="text/css">
		header {
			text-align: center;
			height:500px;
			width:auto;
		}
		.banner{
			display:block;
			background-color: black;
			background-image: url(./pro_pic.jpg);
			height: 400px;
			display: flex;
			justify-content: center;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}

		.mytitle{
			padding-top: 200;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		ul{
			margin-top: 0;
			position: relative;
			background-size: contain;
			background-color: #333;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		navbar li{
			display: inline;
			padding-top: 30px;
			padding-bottom: 30px;

		}
		li a{
			color: white;
			text-align: center;
			text-decoration: none;
			margin: 30px 30px 30px 30px;
		}

		navbar li a:hover{
			background-color: black;
		}

		meat a{
			text-decoration: underline;
			font-style: italic;
			color: blue;
		}

		@media (max-width: 1000px){

			body{
				font-size: 20px;
			}

			ul{
				padding: 10 0 10 0;
				margin: 0 0 0 0;
			}

			li a{
				height: 20;
				display: block;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}
		}

	</style>

</head>
<body style="background-color:gray">
	<header>
		<div class="banner">
			<h1 class="mytitle">Steven Larrick</h1>
		</div>

		<navbar>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="https://github.com/larricksj">Github</a></li>
				<li><a href="./biography.html">Biography</a></li>
			</ul>
		</navbar>
	</header>
	<meat>
		<h3 style="text-align:center">Welcome to my site!</h3>
		<p style="text-align:center">Click on the <a href="./biography.html">Bio tab</a> to learn more about me!</p>
	</meat>

</body>
</html>